# learning_azure_2021

./: .gitignore  Docker_Session_24Aug2019.docx
2020/AzureSamples/: ARM_Template_Commands.md  AzureSamples.sln  ServicePrincipal_Commands.md
2020/AzureSamples.Core31WpfApp/: AzureSamples.Core31WpfApp.sln  MainWindow.xaml  MainWindow.xaml.cs
2020/AzureSamples.WinApp/: AzureSamples.WinApp.sln
2020/AzureSamples.WinApp/AzureSamples.WinApp/: AzureSamples.WinApp.csproj  Form1.cs  MDIParentAzureDemos.Designer.cs  MDIParentAzureDemos.cs  Program.cs
2020/AzureSamples/AzureCliScripts/: AccountLogin_And_Set.md  OtherCommands.md  WebSiteRelatedCommands.md
2020/AzureSamples/AzureSamples/: AzureSamples.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2020/CosmosDbSamples/CosmosDbDemo/: CosmosDbDemo.sln
2020/CosmosDbSamples/CosmosDbDemo/CosmosDbDemo/: CosmosDbDemo.csproj  Startup.cs
2020/CosmosDbSamples/CosmosDbDemo/CosmosDbDemo/Controllers/: ValuesController.cs
2020/CosmosDbSamples/CosmosDbDemo1/: CosmosDbDemo1.csproj  CosmosDbDemo1.sln  Dockerfile  Program.cs
2020/CosmosDbSamples/CosmosDbDemo1/Controllers/: BookListNoSqlController.cs  WeatherForecastController.cs
2020/CosmosDbSamples/CosmosDbDemo1/Entities/: Professor.cs
2020/CosmosDbSamples/CosmosDbDemo1/Persistence/: NoSqlDbContext.cs
2020/CosmosDbSamples/FirstSample30/: Dockerfile  FirstSample30.sln  Program.cs  Startup.cs  WeatherForecast.cs
2020/Learning_AzureCli/AzureCliCommands/: KeyVault_Commands.md  OtherCommands.md  WebSiteRelatedCommands.md
2020/firstazurefunctiondemo/: package-lock.json  package.json
2020/firststoragedemo/: .gitignore  Program.cs  ReadMe.md  appsettings.json  firststoragedemo.csproj  firststoragedemo.sln
AzureFunctions/TemparatureMonitor/: TemparatureMonitor.sln
AzureFunctions/TemparatureMonitor/TemparatureMonitor/: Function1.cs
CosmosDbSamples/CosmosDbDemo/CosmosDbDemo/: CosmosDbDemo.csproj  Dockerfile  Startup.cs
CosmosDbSamples/CosmosDbDemo1/: CosmosDbDemo1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CosmosDbSamples/CosmosDbDemo1/Controllers/: ProfessorsV1Controller.cs  WeatherForecastController.cs
CosmosDbSamples/CosmosDbDemo1/Entities/: BookListNoSql.cs
CosmosDbSamples/CosmosDbDemo1/Persistence/: CollegeDbContext.cs  NoSqlDbContext.cs
CosmosDbSamples/CosmosDbFirstSample/: CosmosDbFirstSample.csproj  CosmosDbFirstSample.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CosmosDbSamples/CosmosDbFirstSample/Controllers/: WeatherForecastController.cs
CosmosDbSamples/FirstSample/: Dockerfile  FirstSample.csproj  FirstSample.sln  Program.cs  Startup.cs
CosmosDbSamples/FirstSample/Controllers/: ProfessorsController.cs  ValuesController.cs
CosmosDbSamples/FirstSample30/: CollegeDbContext.cs  FirstSample30.csproj  Program.cs  Startup.cs
CosmosDbSamples/FirstSample30/Controllers/: ProfessorsController.cs  StudentsController.cs  WeatherForecastController.cs
CosmosDbSamples/FirstSample30/Entities/: Professor.cs  Student.cs
CosmosDbSamples/FirstSample30/Persistence/: CollegeDbContext.cs  NoSqlDbContext.cs  ProfessorsController.cs
DevelopingInAzure/: ReadMe.md
DevelopingInAzure/AppServices/: installdotnet.sh
DevelopingInAzure/AppServices/azcli/: firstdemo.sh
DevelopingInAzure/AppServices/books.api/: books.api.sln
DevelopingInAzure/AppServices/booksstoreapi/: books.api.sln
DevelopingInAzure/AppServices/booksstoreapi/Books.API/: Books.API.csproj  appsettings.json
DevelopingInAzure/AppServices/booksstoreapi/Books.API/Controllers/: BooksController.cs
DevelopingInAzure/AppServices/booksstoreweb/: books.web.sln
DevelopingInAzure/AzFunctions/ABCHospitalOrderingService/: ABCHospitalOrderingService.sln
DevelopingInAzure/AzFunctions/MedsRUs/: MedsRUs.sln
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/Hospital/HospitalService/: HospitalService.csproj  MedicalSupplyOrderApprove.cs  MedicalSupplyOrderById.cs  MedicalSupplyOrderPharmacyApproval.cs  MedicalSupplyOrderRequest.cs  MedicalSupplyOrdersForApproval.cs  Startup.cs  local.settings.example.json
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/Hospital/HospitalService/Config/: ConnectionStrings.cs
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/Hospital/HospitalService/Data/: MedicineOrder.cs  MedicineOrderApproval.cs  MedicineOrderPharmacyApproval.cs  SettingsData.cs
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/Hospital/HospitalService/Interfaces/: IConnectionStrings.cs  IMedicalSupplyOrderRepository.cs
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/Hospital/HospitalService/Properties/: serviceDependencies.func-hospitalservice - Zip Deploy.json
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/Hospital/HospitalService/Properties/ServiceDependencies/func-hospitalservice - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/Hospital/HospitalService/Repositories/: MedicalSupplyOrderRepository.cs
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/PharmacyService/: PharmacyService.csproj  ReceiveOrdersIntoPharmacy.cs  UpdatePharmacyOrder.cs
DevelopingInAzure/AzFunctions/MedsRUs/Source/Services/PharmacyService/Data/: MedicineOrder.cs  MedicineOrderApproval.cs
DevelopingInAzure/VirtualMachines/: CreateVmUbuntu.ps1  CreateVmUbuntu.sh  CreateVmWindows.ps1  CreateVmWindows.sh  ReadMe.md  SearchVms.ps1
DevelopingInAzure/VirtualMachines/ArmTemplates/: deploy.ubuntuvm.ps1  deploy.ubuntuvm.sh  ubuntuvm.deploy.json  ubuntuvm.deploy.sh  windowsvm.parameters.json
DevelopingInAzure/VirtualMachines/AzureCli/: CreateUbuntuVm_v1.sh  CreateVmUbuntu.sh  CreateVmWindows.sh
DevelopingInAzure/VirtualMachines/PowerShell/: CreateVmUbuntu.ps1  CreateVmWindows.ps1
Learning_AzureCli/: AccountLogin_And_Set.md  AccountLogin_And_Set.txt  OtherCommands.md  ResourceRelated.md  ResourceRelated.txt  WebSiteRelatedCommands.md
Learning_AzureCli/AzureCliCommands/: K8s_commands.md  KeyVault_Commands.md  OtherCommands.md  ResourceRelated.md
(+122 files in other folders)
